@font-face {
    font-family: "Font-Awesome";

    src:
        url("../webfonts/fa-brands-400.eot") format("woff2"),
        url("../webfonts/fa-brands-400.woff") format("woff"),
        url("../webfonts/fa-brands-400.woff2") format("truetype");
}

@font-face {
    font-family: "Font-Awesome";

    src:
        url("../webfonts/fa-duotone-900.eot") format("woff2"),
        url("../webfonts/fa-duotone-900.woff") format("woff"),
        url("../webfonts/fa-duotone-900.woff2") format("truetype");
}

@font-face {
    font-family: "Font-Awesome";

    src:
        url("../webfonts/fa-light-300.eot") format("woff2"),
        url("../webfonts/fa-light-300.woff") format("woff"),
        url("../webfonts/fa-light-300.woff2") format("truetype");
}

@font-face {
    font-family: "Font-Awesome";

    src:
        url("../webfonts/fa-regular-400.eot") format("woff2"),
        url("../webfonts/fa-regular-400.woff") format("woff"),
        url("../webfonts/fa-regular-400.woff2") format("truetype");
}

@font-face {
    font-family: "Font-Awesome";

    src:
        url("../webfonts/fa-solid-900.eot") format("woff2"),
        url("../webfonts/fa-solid-900.woff") format("woff"),
        url("../webfonts/fa-solid-900.woff2") format("truetype");
}

header {
    position: absolute;

    z-index: 1040;

    width: 100%;

    top: 0;
}

@font-face {
    font-family: "Trajan Pro";

    src:
        url("../fonts/TrajanPro-Regular.woff2") format("woff2"),
        url("../fonts/TrajanPro-Regular.woff") format("woff");

    font-weight: normal;

    font-style: normal;

    font-display: swap;
}

@font-face {
    font-family: "Trajan Pro";

    src:
        url("../fonts/TrajanPro-Bold.woff2") format("woff2"),
        url("../fonts/TrajanPro-Bold.woff") format("woff");

    font-weight: bold;

    font-style: normal;

    font-display: swap;
}

@font-face {
    font-family: "Trajan Pro 3";

    src:
        url("../fonts/TrajanPro3-Regular.woff2") format("woff2"),
        url("../fonts/TrajanPro3-Regular.woff") format("woff");

    font-weight: normal;

    font-style: normal;

    font-display: swap;
}

@font-face {
    font-family: "Trajan Pro 3";

    src:
        url("../fonts/TrajanPro3-Bold.woff2") format("woff2"),
        url("../fonts/TrajanPro3-Bold.woff") format("woff");

    font-weight: bold;

    font-style: normal;

    font-display: swap;
}

@font-face {
    font-family: "Times New Roman";

    src:
        url("../fonts/TimesNewRomanPS-BoldItalicMT.woff2") format("woff2"),
        url("../fonts/TimesNewRomanPS-BoldItalicMT.woff") format("woff");

    font-weight: bold;

    font-style: italic;

    font-display: swap;
}

@font-face {
    font-family: "Times New Roman";

    src:
        url("../fonts/TimesNewRomanPS-ItalicMT.woff2") format("woff2"),
        url("../fonts/TimesNewRomanPS-ItalicMT.woff") format("woff");

    font-weight: normal;

    font-style: italic;

    font-display: swap;
}

@font-face {
    font-family: "Times New Roman";

    src:
        url("../fonts/TimesNewRomanPSMT.woff2") format("woff2"),
        url("../fonts/TimesNewRomanPSMT.woff") format("woff");

    font-weight: normal;

    font-style: normal;

    font-display: swap;
}

@font-face {
    font-family: "Times New Roman";

    src:
        url("../fonts/TimesNewRomanPS-BoldMT.woff2") format("woff2"),
        url("../fonts/TimesNewRomanPS-BoldMT.woff") format("woff");

    font-weight: bold;

    font-style: normal;

    font-display: swap;
}

/* Trajan Pro 3 */

@font-face {
    font-family: "Trajan Pro 3";
    src: url("../webfonts/Trajanpro/TrajanPro3Black.eot");
    src:
        url("../webfonts/Trajanpro/TrajanPro3Black.eot?#iefix") format("embedded-opentype"),
        url("../webfonts/Trajanpro/TrajanPro3Black.woff2") format("woff2"),
        url("../webfonts/Trajanpro/TrajanPro3Black.woff") format("woff"),
        url("../webfonts/Trajanpro/TrajanPro3Black.ttf") format("truetype"),
        url("../webfonts/Trajanpro/TrajanPro3Black.svg#TrajanPro3Black") format("svg");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* Trajan Pro 3 */

*:focus {
    outline: 0 !important;

    box-shadow: none !important;
}

header .navbar {
    padding: 35px 0;
}

header .container {
    display: flex;

    flex-wrap: nowrap !important;

    align-items: flex-start !important;
}

header .navbar-nav {
    display: flex;

    flex-direction: initial;

    margin: 25px 0 0 0;
}

a.navbar-brand {
    padding: 0;

    margin: 0 100px 0 0;
}

header .navbar-nav li a {
    font-size: 18px;

    color: #fff;

    text-transform: capitalize;

    padding: 0 25px;

    text-decoration: none;

    line-height: 35px;

    font-family: "Trajan Pro 3";

    font-weight: bold;

    position: relative;
}

header .navbar-nav li a.dropdown-toggle span.caret {
    margin-left: 8px;
}

header .navbar-nav li a:hover {
    color: #ff984a;
}

header .navbar-nav li a:before {
    content: "";

    position: absolute;

    bottom: -2px;

    left: 10px;

    width: 0px;

    height: 1px;

    background: #ffffff;

    transition: ease 0.25s;
}

header .navbar-nav li a:hover:before {
    width: calc(100% - 20px);
}

a.cart-notification {
    position: relative;

    color: #ff984a;

    font-size: 24px;
}

a.cart-notification {
    position: relative;

    color: #ff984a;

    font-size: 24px;

    margin: 22px 0 0 0;
}

a.cart-notification span.count {
    width: 20px;

    height: 20px;

    position: absolute;

    top: -4px;

    background: #fff;

    border-radius: 100px;

    font-size: 14px;

    display: flex;

    align-items: center;

    justify-content: center;

    color: #2b7797;

    font-weight: bold;

    right: -8px;

    font-family: "Times New Roman";
}

header .navbar-nav li ul {
    position: absolute !important;

    left: 0;

    top: 100%;
}

header .navbar-nav li ul li a {
    width: 100%;

    color: #000000;

    display: block;

    font-size: 16px;

    padding: 4px 10px;
}

ul.fixed-social {
    margin: 0;

    list-style: none;

    position: fixed;

    display: flex;

    flex-wrap: wrap;

    background: #ff984a 0% 0% no-repeat padding-box;

    top: 50%;

    transform: translateY(-50%);

    z-index: 1040;

    left: 0;

    padding: 22px 16px;

    width: 60px;

    justify-content: center;
}

ul.fixed-social li {
    width: 100%;

    text-align: center;
}

ul.fixed-social li a {
    display: block;

    font-size: 20px;

    color: #fff;
}

ul.fixed-social li + li {
    margin: 14px 0 0 0;
}

ul.fixed-social li a:hover {
    opacity: 0.9;
}

.fixed-btn {
    display: flex;

    align-items: center;

    transform: rotate(-90deg) translateY(-50%);

    position: fixed;

    top: 45%;

    right: 0;

    z-index: 1050;
}

.fixed-btn {
    display: flex;

    align-items: center;

    transform: translateY(-50%);

    position: fixed;

    top: 45%;

    right: 0px;

    z-index: 1040;

    flex-wrap: wrap;

    width: 60px;
}

.fixed-btn a {
    display: block;

    width: 100%;

    margin: 10px 0px;
}

.banner-section .carousel-inner .carousel-item img {
    width: 100%;
}

.banner-section .carousel-indicators li:after,
.banner-section .carousel-indicators li:before {
    display: none;
}

.banner-section .carousel-indicators li {
    width: 20px;

    height: 20px;

    border-radius: 50px;

    background: #fff;

    opacity: 0.7;

    margin: 0 5px;
}

.banner-section .carousel-indicators li.active {
    width: 30px;

    background: #f2944c;

    opacity: 1;
}

.banner-section .carousel-indicators {
    bottom: 50px;

    margin: 0;
}

.banner-section .carousel-inner .carousel-caption {
    top: 50%;

    bottom: auto;

    padding: 0;

    transform: translateY(-50%);

    left: 0;

    width: 100%;

    margin-top: 120px;
}

.banner-section .carousel-inner .carousel-caption h3 {
    letter-spacing: 48.23px;

    color: #ffffff;

    opacity: 0.95;

    font-size: 91px;

    margin: 0;

    font-family: "Times New Roman";

    font-weight: normal;

    line-height: 70px;
}

.banner-section .carousel-inner .carousel-caption h2 {
    letter-spacing: 7.28px;

    color: #ffffff;

    opacity: 0.95;

    font-size: 364px;

    font-weight: normal;

    line-height: 300px;

    font-family: "Times New Roman";

    margin-bottom: 30px;
}

.banner-section .carousel-inner .carousel-caption .btn-blue {
    box-shadow: 0px 8px 20px #00000029;

    border-radius: 5px;

    opacity: 1;

    padding: 26px 67px 20px;

    letter-spacing: 0.4px;

    color: #ffffff;

    opacity: 1;

    font-family: "Trajan Pro 3";

    font-weight: bold;

    font-size: 20px;

    line-height: 20px;
}

.btn-blue {
    background: #2b7797 0% 0% no-repeat padding-box;

    color: #fff;
}

.btn-blue:hover {
    background: #f2944c;

    color: #fff;
}

.btn-yellow {
    background: #ff984a;

    color: #fff;
}

.btn-yellow:hover {
    background: #2b7797;

    color: #fff;
}

.topselling-section {
    padding: 100px 0;
}

h2.title {
    font-size: 50px;

    text-align: center;

    line-height: 51px;

    letter-spacing: 0px;

    color: #2b7797;

    opacity: 1;

    font-family: "Trajan Pro 3";

    font-weight: bold;

    margin: 0 0 50px 0;
}

.product-wrap {
    border-radius: 5px;

    overflow: hidden;

    background: #fbf5ee 0% 0% no-repeat padding-box;

    width: 100%;

    position: relative;
}

.product-wrap .tag-label {
    position: absolute;

    z-index: 1;

    right: 0;

    top: 0;
}

.product-wrap .image-wrap img {
    width: 100%;
}

.product-wrap .content-div {
    padding: 30px;

    position: relative;
}

.product-wrap .content-div {
    padding: 30px;

    position: relative;
}

.product-wrap .content-div h2 {
    margin: 0;

    letter-spacing: 0px;

    color: #ff984a;

    opacity: 1;

    font-size: 20px;

    font-weight: normal;

    text-transform: uppercase;

    margin-left: 20px;

    line-height: 35px;

    margin-bottom: 30px;

    font-family: "Trajan Pro";
}

.product-wrap .content-div:before {
    content: "";

    background: #ff984a 0% 0% no-repeat padding-box;

    opacity: 1;

    position: absolute;

    width: 30px;

    height: 35px;

    left: 0;

    top: 30px;
}

.product-wrap .content-div h2:after {
    content: "";

    right: 0;

    background: #ff984a;

    bottom: 0;

    position: absolute;

    left: 65%;

    top: 30px;

    height: 35px;
}

.product-wrap .content-div h2:before {
    content: "";

    position: absolute;

    border-bottom: 18px solid transparent;

    border-top: 18px solid transparent;

    border-left: 20px solid #fbf5ee;

    left: 65%;

    right: auto;

    z-index: 1;
}

.product-wrap .content-div h5 {
    letter-spacing: 0px;

    color: rgb(0 0 0 / 0.5);

    font-size: 18px;

    font-family: "Trajan Pro";

    line-height: 35px;

    margin: 0;
}

.product-wrap .content-div h6 {
    letter-spacing: 0px;

    color: rgb(0 0 0 / 0.7);

    font-family: "Trajan Pro 3";

    font-weight: bold;

    margin: 0;

    text-transform: uppercase;

    font-size: 24px;

    line-height: 35px;
}

.product-wrap .content-div ul.rating {
    display: flex;

    margin: 0;

    list-style: none;

    padding: 0;
}

.product-wrap .content-div ul.rating li + li {
    margin-left: 5px;
}

.product-wrap .content-div ul.rating li {
    color: #ffb500;
}

.product-wrap .content-div .discover {
    display: flex;

    align-items: center;

    justify-content: space-between;
}

.product-wrap .content-div .discover p {
    margin: 0;

    letter-spacing: 0px;

    color: rgb(0 0 0 / 0.5);

    font-size: 15px;

    line-height: 33px;

    font-family: "Trajan Pro";
}

.product-wrap .content-div .discover p i {
    color: #2b7797;

    margin: 0 5px 0 0;

    font-size: 20px;

    position: relative;

    top: 2px;
}

.owl-item .item {
    transform: translate3d(0, 0, 0);

    /* DO NOT REMEMBER WHERE TU PUT THIS, SEARCH FOR 3D ACCELERATION */

    /* transform: scale(0.9); */

    /* transition: all .25s ease-in-out;  */

    margin: 60px 0;

    /* OVERWRITE PLUGIN MARGIN */
}

.owl-carousel.owl-drag .owl-item.active.center {
    position: relative;

    z-index: 1;
}

.screenshot_slider .owl-item .item .product-wrap {
    -webkit-transition: 0.3s;

    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);

    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);

    -o-transition: 0.3s;

    transition: 0.3s;

    -webkit-transform: scale(0.95);

    -ms-transform: scale(0.95);

    transform: scale(0.95);
}

.screenshot_slider .owl-item.center .item .product-wrap {
    -webkit-transform: scale(1.15);

    -ms-transform: scale(1.15);

    transform: scale(1.15);
}

.screenshot_slider .owl-nav {
    text-align: center;
}

.screenshot_slider .owl-nav button {
    font-size: 24px !important;

    margin: 10px;

    color: #033aff !important;
}

.screenshot_slider .owl-nav button {
    margin: 0 5px;
}

.screenshot_slider .owl-nav button i {
    font-size: 34px;

    color: #333;
}

section.contact-section {
    padding: 85px 0;

    background: url(../images/contact-bg.jpg);

    background-size: cover;

    background-position: center;
    background-attachment: fixed;
}

section.contact-section .rimage-wrap img {
    width: 100%;
}

section.contact-section .trustpilot {
    text-align: center;

    background: #00000080 0% 0% no-repeat padding-box;

    border-radius: 5px;

    opacity: 1;

    padding: 25px 0;
}

.contact-form {
    background: #00000080 0% 0% no-repeat padding-box;

    border-radius: 5px;

    opacity: 1;

    padding: 50px 50px;

    margin: 16px 0 0 0;
}

.contact-form h2 {
    letter-spacing: 0px;

    color: #ffffff;

    opacity: 1;

    margin: 0 0 40px 0;

    font-size: 50px;

    line-height: normal;

    font-family: "Trajan Pro 3";

    font-weight: bold;
}

.contact-form fieldset {
    min-width: inherit;

    padding: inherit;

    margin: inherit;

    border: inherit;

    border: 1px solid #ffffff;

    opacity: 1;

    border-radius: 6px;
}

.contact-form fieldset legend {
    width: auto;

    letter-spacing: 0px;

    color: #ffffff;

    opacity: 1;

    font-size: 16px;

    font-family: "Trajan Pro 3";

    margin: 0 0 0 20px;

    padding: 0 4px;
}

.contact-form fieldset .form-control {
    background: transparent;

    border: 0;

    outline: 0;

    padding: 6px 0 15px 25px;

    letter-spacing: 0px;

    color: #ffffff;

    opacity: 1;

    font-size: 16px;

    box-shadow: none !important;

    font-family: "Times New Roman";
}

.contact-form .form-group {
    margin: 0 0 30px 0;
}

.contact-form .remember {
    letter-spacing: 0px;

    color: #ffffff;

    opacity: 1;

    font-size: 16px;

    line-height: 22px;

    font-family: "Trajan Pro 3";

    margin: 0 0 30px 0;
}

.contact-form .remember input[type="checkbox"] {
    width: 25px;

    height: 25px;

    vertical-align: middle;

    margin: 0px 15px 0 0;

    border: 0;

    border-radius: 8px;

    overflow: hidden;

    position: relative;

    top: -4px;
}

.contact-form .btn {
    min-width: 160px;
}

section.subscribe-section {
    background: #ff984a 0% 0% no-repeat padding-box;

    opacity: 1;

    padding: 37px 0;
}

section.subscribe-section .sub-content {
    letter-spacing: 0px;

    color: #fef9ed;

    opacity: 1;

    font-size: 25px;

    line-height: 40px;

    font-family: "Trajan Pro 3";

    font-weight: bold;

    display: flex;

    align-items: center;
}

section.subscribe-section .sub-content img {
    margin: 0 70px 0 0;
}

section.subscribe-section .row {
    align-items: center;
}

section.subscribe-section form .form-group {
    display: flex;

    align-items: center;

    margin: 0;
}

section.subscribe-section form .form-group {
    display: flex;

    align-items: center;

    margin: 0;

    max-width: 600px;

    margin-left: auto;
}

section.subscribe-section form .form-group .form-control {
    margin: 0 30px 0 0;

    min-height: 46px;

    padding: 12px 15px;

    border: 0;

    letter-spacing: 0px;

    color: #717171;

    font-size: 18px;

    line-height: 22px;

    font-family: "Times New Roman";
}

section.subscribe-section .sub-content span {
    max-width: 440px;
}

footer {
    background: #fbf5ee 0% 0% no-repeat padding-box;

    opacity: 1;

    padding: 94px 0 0 0;
}

footer h3 {
    letter-spacing: 0px;

    color: #2b7797;

    opacity: 1;

    font-size: 20px;

    line-height: 35px;

    margin: 0 0 30px 0;

    font-family: "Trajan Pro 3";

    font-weight: bold;
}

footer ul {
    margin: 0;

    padding: 0;

    list-style: none;
}

footer ul li a {
    letter-spacing: 0px;

    color: rgba(0, 0, 0, 0.7);

    font-size: 18px;

    line-height: 35px;

    font-family: "Trajan Pro";

    text-decoration: none !important;
}

footer ul li a:hover {
    color: #2b7797;
}

footer .row {
    margin: 0 0 48px 0;
}

footer p.text-center {
    letter-spacing: 0px;

    color: rgb(59 59 59 / 0.7);

    max-width: 940px;

    margin: 0 auto;

    font-size: 20px;

    line-height: 24px;

    font-family: "Times New Roman";
}

footer hr {
    border-top: 1px solid #2b7797;

    opacity: 0.25;

    margin: 49px 0 28px;
}

footer p.copyright {
    text-align: center;

    margin: 0;

    letter-spacing: 0px;

    color: #000000;

    opacity: 0.5;

    font-size: 20px;

    line-height: 24px;

    padding-bottom: 29px;

    font-family: "Times New Roman";
}

section.page-title-section .image-wrap img {
    width: 100%;
}

.page-title-section .image-wrap {
    position: relative;
}

section.page-title-section h1 {
    margin: 20px 0 0 0;

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    color: #fff;

    font-size: 60px;

    text-align: center;

    width: 100%;

    font-family: "Times New Roman";

    letter-spacing: 2px;

    line-height: 32px;

    text-transform: uppercase;
}

.breadcrumb {
    position: absolute;

    width: 100%;

    bottom: 0;

    margin: 0;

    background: rgba(0, 0, 0, 0.5);

    padding: 10px 0 5px 0;
}

.breadcrumb ul {
    margin: 0;

    list-style: none;

    display: flex;

    padding: 0;
}

.breadcrumb ul li {
    font-size: 18px;

    color: #fff;

    text-transform: uppercase;

    line-height: 35px;

    font-weight: bold;

    color: #ff984a;

    font-family: "Trajan Pro 3";

    position: relative;
}

.breadcrumb ul li a {
    color: #fff;

    font-weight: normal;

    text-decoration: none;
}

.breadcrumb ul li + li {
    margin-left: 15px;

    padding-left: 15px;
}

.breadcrumb ul li + li:before {
    content: "/";

    position: absolute;

    left: -5px;

    color: #fff;
}

section.page-title-section {
    position: relative;
}

section.text-section {
    padding: 80px 0;
}

.text-section .text h3 {
    font-size: 24px;

    font-family: "Times New Roman";

    font-weight: bold;

    color: rgb(0 0 0 / 0.7);

    line-height: 32px;

    margin: 0;
}

.text-section .text p {
    margin: 0;

    font-size: 20px;

    font-family: "Times New Roman";

    line-height: 32px;

    color: rgb(0 0 0 / 0.7);

    margin: 0 0 25px 0;
}

.text-section .text p span {
    font-style: italic;
}

.text-section .text p strong {
    color: #000;
}

section.videos-section {
    padding: 0 0 80px 0;
}

section.videos-section .video-wrap img {
    width: 100%;
}

section.videos-section .content {
    position: relative;
}

section.videos-section .content a.play-icon {
    color: red;

    font-size: 40px;

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);
}

section.videos-section .content .text {
    position: absolute;

    bottom: 15px;

    width: 100%;

    left: 0;

    text-align: center;

    color: #fff;
}

section.videos-section .col-md-4 {
    margin: 0 0 30px 0;
}

section.videos-section .content .text h5 {
    font-size: 22px;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    margin: 0;

    line-height: 35px;
}

section.videos-section .content .text i {
    font-size: 28px;
}

.text-section .text ul {
    margin: 10px 0 30px 0;

    list-style: none;

    padding: 0;
}

.text-section .text ul li {
    position: relative;

    font-size: 20px;

    font-family: "Times New Roman";

    line-height: 32px;

    color: rgb(0 0 0 / 0.7);

    padding-left: 40px;
}

.text-section .text ul li:before {
    content: "";

    width: 12px;

    height: 12px;

    background: #ff984a;

    position: absolute;

    left: 10px;

    border-radius: 100px;

    top: 10px;
}

section.transfer-section {
    padding-bottom: 100px;
}

.transfer-item {
    background: #fbf5ee 0% 0% no-repeat padding-box;

    border-radius: 5px;

    opacity: 1;

    display: flex;

    flex-wrap: wrap;
}

.transfer-item .image-wrap {
    width: 30%;
}

.transfer-item .image-wrap img {
    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: center;
}

.transfer-item .text-content {
    width: 50%;

    padding: 20px 32px;
}

.transfer-item .text-content ul.rating {
    display: flex;

    margin: 0;

    list-style: none;

    padding: 0;
}

.transfer-item .text-content ul.rating li + li {
    margin-left: 5px;
}

.transfer-item .text-content ul.rating li {
    color: #ffb500;
}

.code-id {
    font-size: 17px;

    font-weight: bold;

    margin: 15px 0;
}

.code-id span {
    font-family: "Trajan Pro 3";

    font-weight: bold;

    color: #ff984a;
}

.code-id strong {
    color: rgb(0 0 0 / 0.7);

    font-family: "Trajan Pro 3";
}

.transfer-item .text-content h4 {
    letter-spacing: 0px;

    color: rgb(0 0 0 / 0.7);

    font-family: "Trajan Pro 3";

    margin: 15px 0px 5px 0;

    font-weight: bold;

    font-size: 22px !important;
}

.transfer-item .text-content p {
    letter-spacing: 0.4px;

    color: rgb(0 0 0 / 0.5);

    font-size: 20px;

    line-height: 30px;

    font-family: "Times New Roman";

    margin: 0;
}

p {
    color: rgb(0 0 0 / 0.7);

    font-size: 20px;

    line-height: 30px;

    font-family: "Times New Roman";
}

.transfer-item .text-content .div-wrap {
    display: flex;

    align-items: flex-end;

    flex-wrap: wrap;

    margin: 20px 0 0 0;
}

.transfer-item .text-content .div-wrap p {
    font-size: 16px;

    line-height: 30px;

    display: flex;

    align-items: center;
}

.transfer-item .text-content .div-wrap i {
    margin: -1px 8px 0 0;

    color: #2b7797;

    min-width: 22px;

    text-align: center;
}

.transfer-item .text-content .div-wrap p + p {
    margin-left: 30px;
}

.transfer-item .text-content .div-wrap a {
    margin-left: auto;
}

.btn-border {
    border: 1px solid #2b7797;

    border-radius: 5px;

    opacity: 1;

    padding: 4px 15px 0;

    line-height: 42px;

    letter-spacing: 0px;

    color: #2b7797;

    opacity: 1;

    font-size: 20px;

    font-weight: bold;

    font-family: "Trajan Pro 3";
}

.btn-border:hover {
    background: #2b7797;

    color: #fff;
}

.transfer-item .pricing-section {
    width: 20%;

    border-left: 2px solid rgb(75 73 71 / 0.2);

    padding: 30px 30px;

    display: flex;

    align-items: center;

    flex-wrap: wrap;
}

.select-person {
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    max-width: 150px;

    margin: 0 auto;
}

.custom-radio {
    position: relative;

    letter-spacing: 0px;

    color: rgb(0 0 0 / 0.5);

    font-size: 20px;

    line-height: 33px;

    font-family: "Times New Roman";

    padding-left: 34px;
}

.custom-radio input[type="radio"] {
    position: absolute;

    width: 100%;

    height: 100%;

    left: 0;
}

.custom-radio + .custom-radio {
    margin-top: 10px;
}

.custom-radio input[type="radio"] {
    position: absolute;

    width: 100%;

    height: 100%;

    left: 0;

    opacity: 0;

    z-index: 1;
}

.custom-radio span.checkmark {
    position: absolute;

    background: #ffffff 0% 0% no-repeat padding-box;

    border: 2px solid #7d7a77;

    opacity: 1;

    width: 24px;

    height: 24px;

    border-radius: 100px;

    left: 0;

    top: 50%;

    transform: translateY(-50%);
}

.custom-radio input[type="radio"]:checked + span.checkmark:before {
    content: "";

    position: absolute;

    background: #ff984a 0% 0% no-repeat padding-box;

    opacity: 1;

    width: 12px;

    height: 12px;

    border-radius: 100%;

    left: 50%;

    top: 50%;

    transform: translate(-50%, -50%);
}

.transfer-item .pricing-section .price {
    width: 100%;

    text-align: center;

    margin: 50px 0 0 0;
}

.transfer-item .pricing-section .price h5 {
    letter-spacing: 0px;

    color: #ff984a;

    font-weight: bold;

    font-size: 50px;

    line-height: 33px;

    font-family: "Trajan Pro 3";

    margin: 0 0 10px 0;
}

.btn {
    font-size: 20px;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    padding: 6px 15px 0;

    line-height: 40px;

    letter-spacing: 0px;

    border-radius: 5px;
}

.transfer-item .pricing-section .price .btn-blue {
    width: 100%;
}

.transfer-item + .transfer-item {
    margin: 50px 0 0 0;
}

ul.custom-pagination {
    padding: 0;

    margin: 0;

    list-style: none;

    background: #fbf5ee 0% 0% no-repeat padding-box;

    border: 1px solid #dee2e6;

    width: auto;

    display: inline-block;

    border-radius: 5px;
}

ul.custom-pagination li {
    display: inline-block;

    float: left;
}

ul.custom-pagination li a {
    min-width: 32px;

    min-height: 35px;

    display: flex;

    align-items: center;

    justify-content: center;

    letter-spacing: 0px;

    color: #000000;

    font-size: 18px;

    font-weight: bold;

    font-family: "Times New Roman";

    padding-top: 2px;

    text-decoration: none;
}

ul.custom-pagination li + li {
    border-left: 1px solid #dee2e6;
}

ul.custom-pagination li a:hover {
    background: #ff984a;

    color: #fff;
}

.pagination-div {
    display: flex;

    align-items: center;

    justify-content: center;

    margin: 50px 0 0 0;
}

section.quote-section {
    padding: 80px 0;
}

section.quote-section .img-wrap img {
    width: 100%;
}

section.quote-section .contact-form {
    margin: 0;

    background: #fbf5ee 0% 0% no-repeat padding-box;

    border-radius: 5px;

    opacity: 1;

    padding: 40px;

    height: 100%;
}

section.quote-section .contact-form legend {
    color: #000;
}

section.quote-section .contact-form fieldset {
    border: 1px solid rgb(0 0 0 / 0.5);
}

section.quote-section .contact-form .form-control {
    color: #000;
}

section.quote-section .contact-form .remember {
    color: #000;
}

section.quote-section .light-form {
    height: 100%;
}

section.page-title-section h2 {
    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    width: 100%;

    text-align: center;

    letter-spacing: 1.12px;

    color: #ffffff;

    text-transform: uppercase;

    opacity: 0.95;

    font-size: 56px;

    line-height: 60px;

    font-family: "Times New Roman";

    margin: 20px 0 0 0;
}

.product-wrap .content-div .n-product-detail {
    margin: 30px 0 0 0;
}

.product-wrap .content-div .n-product-detail .p-info-wrap {
    display: flex;

    align-items: center;

    margin: 5px 0 0 0;
}

.duration {
    letter-spacing: 0px;

    font-size: 15px;

    line-height: 31px;

    margin: 0;

    font-family: "Trajan Pro";
}

.duration i {
    color: #2b7797;

    margin: 0 8px 0 0px;
}

.product-wrap .content-div .n-product-detail .p-info-wrap .right {
    text-align: center;

    margin-left: auto;
}

.price-tag {
    position: relative;

    padding-left: 50px;

    text-align: left;
}

.price-tag {
    position: relative;

    padding-left: 40px;

    text-align: left;

    letter-spacing: 0px;

    color: #000000;

    font-size: 17px;

    line-height: 20px;

    font-family: "Times New Roman";

    margin: 0 0 6px 0;
}

.price-tag img {
    position: absolute;

    left: 0;

    max-width: 35px;
}

.price-tag span {
    letter-spacing: 0px;

    color: #ff984a;

    opacity: 1;

    font-size: 14px;

    font-family: "Times New Roman";
}

.product-wrap .content-div .n-product-detail .p-info-wrap .right a.btn {
    width: 100%;
}

.topselling-section .row .col-md-4 {
    margin: 0 0 11px 0;

    padding: 0 8px;
}

.topselling-section .pagination-div {
    margin: 38px 0 0 0;
}

section.availability-section {
    padding: 80px 0px;
}

.form-bg {
    background: #ffffff 0% 0% no-repeat padding-box;

    box-shadow: 0px 0px 20px #00000040;

    opacity: 1;

    padding: 30px;
}

.form-bg h2 {
    letter-spacing: 0px;

    color: #2b7797;

    opacity: 1;

    margin: 0 0 30px 0;

    text-align: center;

    font-family: "Trajan Pro 3";

    font-size: 24px;

    font-weight: bold;
}

.form-bg label {
    letter-spacing: 0px;

    color: #000000;

    opacity: 1;

    font-size: 16px;

    line-height: 22px;

    font-family: "Trajan Pro 3";

    margin: 0 0 5px 0;
}

.form-bg .form-group .input-group {
    align-items: center;

    position: relative;
}

.form-bg .form-control {
    background: #ffffff 0% 0% no-repeat padding-box;

    border: 1px solid #707070;

    opacity: 1;

    border-radius: 4px !important;
}

.form-bg .form-group .input-group i.fa-calendar-alt {
    position: absolute;

    right: 20px;

    color: #2b7797;

    font-size: 28px;

    z-index: 4;
}

.form-bg .form-control {
    background: #ffffff 0% 0% no-repeat padding-box;

    border: 1px solid #707070;

    opacity: 1;

    border-radius: 4px !important;

    padding: 8px 12px;

    font-family: "Times New Roman";
}

.form-bg .form-group fieldset {
    min-width: inherit;

    padding: inherit;

    margin: inherit;

    border: inherit;

    border: 1px solid rgb(0 0 0 / 0.5);

    opacity: 1;

    border-radius: 6px;

    margin: 0;

    padding: 0;

    overflow: hidden;
}

.form-bg .form-group fieldset legend {
    letter-spacing: 0px;

    color: #000000;

    opacity: 1;

    font-size: 13px;

    margin: 0;

    font-family: "Trajan Pro 3";

    font-weight: 400;

    width: auto;

    padding: 0 2px;

    margin-left: 10px;

    position: relative;

    top: 2px;
}

.form-bg .form-group fieldset select {
    width: 100%;

    border: 0;

    letter-spacing: 0px;

    color: rgb(0 0 0 / 0.7);

    padding: 13px 0 10px 0;

    font-family: "Times New Roman";

    padding: 6px 10px 8px;
}

.form-bg .form-group .col-md-6 {
    margin: 0 0 30px 0;
}

.form-bg .form-group .fa-info-circle {
    color: #ff984a;

    margin-left: 10px;

    font-size: 30px;
}

.form-bg label.red-label {
    letter-spacing: 0px;

    color: #ff0000;

    font-family: "Times New Roman";
}

.form-bg .form-group .btn {
    width: 100%;

    padding: 4px 0 0;

    display: block;
}

.form-bg .form-group {
    margin: 0 0 30px 0;
}

.tab-section {
    margin: 70px 0 0 0;
}

.tab-section ul.nav.nav-tabs {
    border: 0;

    margin: 0 0 40px 0;

    padding: 0;

    justify-content: space-between;

    align-items: center;
}

.tab-section ul.nav.nav-tabs li {
    margin: 0;
}

.tab-section ul.nav.nav-tabs li a {
    padding: 0;

    letter-spacing: 0px;

    color: #000000;

    opacity: 1;

    font-size: 20px;

    line-height: 35px;

    border: 0;

    font-family: "Trajan Pro";

    position: relative;

    padding-left: 30px;

    padding-right: 30px;

    font-weight: bold;
}

.tab-section ul.nav.nav-tabs li a svg {
    width: 20px;

    vertical-align: middle;

    position: absolute;

    left: 0;

    top: 50%;

    transform: translateY(-50%);

    margin-top: -4px;
}

.tab-section ul.nav.nav-tabs li a:after {
    content: "";

    position: absolute;

    left: 0;

    right: 0;

    bottom: -2px;

    height: 4px;

    background: #ff984a;

    border-radius: 2px;

    width: 0;

    transition: all 0.2s;
}

.tab-section ul.nav.nav-tabs li a svg * {
    fill: #000000;
}

.tab-section ul.nav.nav-tabs li a:hover svg *,
.tab-section ul.nav.nav-tabs li a.active svg * {
    fill: #ff984a;

    stroke: #ff984a;
}

.tab-section ul.nav.nav-tabs li a:hover,
.tab-section ul.nav.nav-tabs li a.active {
    color: #ff984a;
}

.tab-section ul.nav.nav-tabs li a:hover:after,
.tab-section ul.nav.nav-tabs li a.active:after {
    width: 100%;

    transition: all 0.2s;
}

.tab-section .tab-content .tab-pane h3 {
    letter-spacing: 0px;

    color: #2b7797;

    opacity: 1;

    font-size: 30px;

    line-height: 78px;

    margin: 0 0 30px 0;

    border-bottom: 1px solid #ddd;

    font-family: "Trajan Pro 3";

    font-weight: bold;
}

.n-text h3 {
    font-size: 24px;

    font-family: "Times New Roman";

    font-weight: bold;

    color: rgb(0 0 0 / 0.7);

    line-height: 32px;

    margin: 0;
}

.n-text ul {
    margin: 10px 0 30px 0;

    list-style: none;

    padding: 0;
}

.n-text ul li {
    position: relative;

    font-size: 20px;

    font-family: "Times New Roman";

    line-height: 32px;

    color: rgb(0 0 0 / 0.7);

    padding-left: 40px;
}

.n-text ul li:before {
    content: "";

    width: 12px;

    height: 12px;

    background: #ff984a;

    position: absolute;

    left: 10px;

    border-radius: 100px;

    top: 10px;
}

.n-text p {
    margin: 0;

    font-size: 20px;

    font-family: "Times New Roman";

    line-height: 32px;

    color: rgb(0 0 0 / 0.7);

    margin: 0 0 20px 0;
}

.n-text ul li + li {
    margin: 10px 0 0 0;
}

button.popover-button {
    border: 0;

    background: transparent;

    padding: 0;

    cursor: pointer;

    margin-left: 10px;
}

.popover {
    border: 0;

    min-width: 368px;
}

button.popover-button i {
    color: #ff984a;
}

.popover .popover-body {
    background: #fbf5ee 0% 0% no-repeat padding-box;

    box-shadow: 0px 0px 20px #00000033;

    opacity: 1;

    padding: 15px;

    letter-spacing: 0px;

    color: rgb(0 0 0 / 0.7);

    font-size: 18px;

    font-family: "Times New Roman";

    line-height: 24px;

    width: 550px;
}

.popover .arrow::before {
    border-bottom-color: #fbf5ee;
}

.popover .arrow::after {
    border-bottom-color: #fbf5ee;
}

button.popover-button i {
    margin-left: 0 !important;
}

body.modal-open {
    padding-right: 0 !important;
}

.modal {
    width: 100%;
}

.modal .modal-dialog {
    width: 100%;

    max-width: 810px;

    margin: 80px auto 30px;
}

.modal .modal-dialog .modal-content {
    border: 0;

    padding: 60px 50px;
}

.modal .modal-dialog .modal-content .modal-header {
    padding: 0;

    border: 0;

    margin: 0 0 30px 0px;
}

.modal .modal-dialog .modal-content .modal-header h4.modal-title {
    font-size: 32px;

    color: #000;

    line-height: 32px;

    font-weight: bold;

    font-family: "Trajan Pro 3";
}

.modal .modal-dialog .modal-content .modal-header button.close {
    padding: 0;

    margin: -6px 0 0 0;

    font-size: 38px;

    color: #000;

    opacity: 1;
}

.modal .modal-dialog .modal-content .modal-body {
    padding: 0;
}

.modal-form .form-group {
    margin: 0 0 10px 0;
}

.modal-form .form-group fieldset {
    min-width: inherit;

    padding: inherit;

    margin: inherit;

    border: inherit;

    border: 1px solid rgb(0 0 0 / 0.5);

    opacity: 1;

    border-radius: 6px;
}

.modal-form .form-group fieldset legend {
    font-size: 16px;

    line-height: 22px;

    margin-left: 20px;

    width: auto;

    padding: 0 4px;

    font-family: "Trajan Pro 3";

    color: #000;

    margin: 0 0 0 20px;
}

.modal-form .form-group fieldset .form-control {
    border: 0;

    box-shadow: none;

    font-size: 20px;

    padding: 4px 24px 14px 25px;

    font-family: "Times New Roman";

    color: rgba(0, 0, 0, 0.7);

    min-height: 34px;
}

.modal .modal-dialog .modal-content .modal-body .select2-popup span.select2-selection {
    display: flex;

    align-items: center;

    font-size: 16px;

    padding: 0px 24px 6px 12px;

    font-family: "Times New Roman";

    height: 32px;
}

.modal .modal-dialog .modal-content .modal-body .select2-popup span.select2-selection span {
    font-size: 16px;

    font-family: "Times New Roman";
}

.modal-form .btn-yellow {
    min-width: 190px;

    margin: 30px 0 0 0;
}

header.n-header {
    background: #2b7797;

    position: initial;
}

header.n-header .navbar-brand img {
    max-width: 78px;
}

header.n-header nav.navbar {
    padding: 25px 0;
}

header.n-header nav.navbar .container {
    align-items: center !important;
}

header.n-header nav.navbar .container ul.nav.navbar-nav {
    margin: 0;
}

header.n-header nav.navbar .container .cart-notification {
    /* margin: 0; */
}

.breadcrumb.n-breadcrumb {
    position: initial;

    background: #dddddd;
}

.breadcrumb.n-breadcrumb ul li a {
    color: #000;
}

.breadcrumb.n-breadcrumb ul li + li:before {
    color: #000;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.video-sidebar .video-item {
    position: relative;
}

.video-sidebar .video-wrap img {
    width: 100%;
}

.video-sidebar .video-item .text {
    position: absolute;

    bottom: 15px;

    width: 100%;

    left: 0;

    text-align: center;

    color: #fff;
}

.video-sidebar .video-item + .video-item {
    margin: 30px 0 0 0;
}

.video-sidebar .video-item .text h5 {
    font-size: 22px;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    margin: 0;

    line-height: 35px;
}

.video-sidebar .video-item .text i {
    font-size: 28px;
}

.custom-form .form-group label {
    font-size: 15px;

    line-height: 20px;

    font-family: "Trajan Pro 3";

    margin: 2px 0 0 0;

    color: #000;
}

.custom-form .form-group label.note-label {
    color: #ff0000;

    font-family: "Times New Roman";
}

.custom-form .form-group .flex select {
    border: 1px solid rgb(0 0 0 / 0.7);

    border-radius: 4px;

    padding: 6px 10px;

    min-width: 80px;

    font-family: "Times New Roman";

    font-size: 18px;

    line-height: 22px;

    margin: 0 10px;
}

.custom-form label {
    font-size: 15px;

    line-height: 20px;

    font-family: "Trajan Pro 3";

    margin: 0;

    color: #000;
}

.custom-form .field-group fieldset {
    min-width: inherit;

    padding: inherit;

    margin: inherit;

    border: inherit;

    border: 1px solid rgb(0 0 0 / 0.7);

    opacity: 1;

    border-radius: 6px;

    margin: 0;

    width: 100%;
}

.custom-form .field-group fieldset legend {
    font-size: 15px;

    font-family: "Trajan Pro 3";

    margin: 0;

    color: #000;

    width: auto;

    padding: 4px 2px 0 2px;

    line-height: 16px;

    position: relative;

    top: 1px;

    margin-left: 15px;
}

.custom-form .field-group fieldset .form-control {
    font-family: "Times New Roman";

    font-size: 18px;

    line-height: 22px;

    border: 0;

    padding: 8px 15px 10px 17px;

    height: auto;
}

.custom-form .form-group .input-group {
    position: relative;

    flex-wrap: nowrap;
}

.custom-form .form-group .input-group .fa-calendar-alt {
    position: absolute;

    right: 15px;

    top: 15px;

    color: #2b7797;

    font-size: 22px;

    z-index: 4;
}

.custom-form .form-group .input-group .form-control {
    border: 1px solid rgb(0 0 0 / 0.7);

    border-radius: 4px;

    padding: 8px 15px;

    min-width: 80px;

    font-family: "Times New Roman";

    font-size: 18px;

    min-height: 52px;
}

.mt-15 {
    margin-top: 15px !important;
}

ul.license-checklist {
    margin: 0;

    padding: 0;

    list-style: none;

    border-bottom: 1px solid #ddd;

    margin-bottom: 15px;

    padding-bottom: 15px;
}

.custom-checkbox {
    font-size: 16px;

    line-height: 26px;

    position: relative;

    padding-left: 25px;

    font-family: "Trajan Pro 3";

    color: #000000;
}

.custom-checkbox input[type="checkbox"] {
    position: absolute;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    opacity: 0;

    z-index: 1;
}

.custom-checkbox span.checkmark {
    display: inline-block;

    width: 18px;

    height: 18px;

    border: 1px solid rgb(0 0 0 / 0.7);

    position: absolute;

    left: 0;

    border-radius: 3px;

    top: 13px;

    transform: translateY(-50%);

    margin-top: -2px;
}

ul.license-checklist li {
    display: flex;

    align-items: center;
}

ul.license-checklist li button.popover-button {
    margin-top: -6px;
}

.custom-checkbox input[type="checkbox"]:checked + span.checkmark {
    border-color: #ff984a;
}

.custom-checkbox input[type="checkbox"]:checked + span.checkmark:before {
    content: "";

    width: 6px;

    height: 11px;

    border: solid #ff984a;

    border-width: 0 2px 2px 0;

    -webkit-transform: rotate(45deg);

    -ms-transform: rotate(45deg);

    transform: rotate(45deg);

    position: absolute;

    top: 1px;

    left: 5px;
}

.custom-form .total-price {
    font-size: 17px;

    line-height: 33px;

    font-family: "Trajan Pro";

    color: #000;

    display: flex;

    align-items: center;

    justify-content: flex-end;

    margin: 0;
}

.custom-form .total-price strong {
    font-weight: bold !important;

    font-size: 40px;

    margin-left: 30px;

    font-family: "Trajan Pro 3";
}

.custom-form .button-wrap {
    display: flex;

    align-items: center;

    justify-content: space-between;

    margin: 30px 0 0 0;
}

.custom-form .button-wrap a {
    min-width: 190px;
}

.wizzard-step ul {
    padding: 0;

    margin: 0;

    list-style: none;

    display: flex;

    justify-content: space-between;

    margin: 0 auto;
}

.wizzard-step ul li {
    width: 33.33%;

    text-align: center;
}

.wizzard-step ul li {
    width: 33.33%;

    text-align: center;

    font-size: 24px;

    color: #000;

    font-family: "Times New Roman";

    line-height: 60px;

    position: relative;
}

.wizzard-step ul li span.circle {
    display: block;

    width: 34px;

    height: 34px;

    border: 4px solid #dddddd;

    border-radius: 100px;

    margin: 0 auto;

    position: relative;

    z-index: 1;
}

.wizzard-step ul li span.circle:before {
    content: "";

    width: 18px;

    height: 18px;

    background: #ddd;

    position: absolute;

    left: 50%;

    top: 50%;

    transform: translate(-50%, -50%);

    border-radius: 100px;
}

.wizzard-step ul li:before {
    content: "";

    position: absolute;

    left: 0;

    height: 4px;

    background: #ddd;

    width: 50%;

    top: 15px;

    z-index: -1;
}

.wizzard-step ul li:after {
    content: "";

    position: absolute;

    right: 0;

    height: 4px;

    background: #ddd;

    width: 50%;

    top: 15px;

    z-index: -1;
}

.wizzard-step ul li:first-child:before,
.wizzard-step ul li:last-child:after {
    display: none;
}

.wizzard-step ul li.completed span.circle::before {
    background: #ff984a;
}

.wizzard-step ul li.completed span.circle {
    border-color: #ff984a;
}

.wizzard-step ul li.completed::after,
.wizzard-step ul li.completed::before {
    background: #ff984a;
}

.wizzard-step ul li.active::before {
    background: #ff984a;
}

.wizzard-step ul li.active span.circle::before {
    background: #ff984a;
}

.wizzard-step ul li span.circle:after {
    content: "";

    position: absolute;

    left: 0;

    top: 0;

    bottom: 0;

    right: 0;

    background: #fff;

    z-index: -1;

    border-radius: 100px;
}

.wizzard-content {
    margin: 50px 0 0 0;
}

p.alert-msg {
    color: #000;

    margin: 0 0 10px 0;
}

.order-info .order-item {
    display: flex;

    flex-wrap: wrap;
}

.order-info .order-item .order-img {
    width: 40%;
}

.order-info .order-item .order-img img {
    width: 100%;
}

.order-info .order-item .order-info {
    width: 60%;

    padding-left: 20px;
}

.order-info .order-item .order-info h4 {
    margin: 0;

    font-size: 22px;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    line-height: 35px;

    color: #2b7797;
}

.order-info .order-item .order-info p {
    font-size: 14px;

    margin: 0;
}

.order-info .order-item .order-info p i {
    color: #2b7797;

    margin: 0 8px 0 0;

    font-size: 15px;

    min-width: 20px;
}

.action-btn a {
    min-width: 150px;

    text-align: center;

    line-height: 36px;
}

.action-btn a.btn-yellow {
    color: #fff;
}

a.btn-red {
    color: red !important;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    font-size: 16px;
}

a.btn-red i {
    margin: 0 10px 0 0;

    cursor: pointer;
}

.action-btn a i {
    margin: 0 8px 0 0;
}

.action-btn {
    margin: 15px 0 0 0;

    display: flex;

    align-items: center;
}

.order-info .order-item {
    display: flex;

    flex-wrap: wrap;

    border-top: 1px solid #ddd;

    margin-top: 15px;

    padding-top: 15px;
}

.order-info + .custom-form {
    border-top: 1px solid #ddd;

    margin-top: 15px;

    padding: 30px 0 0 0;
}

.bg-shadow {
    background: #ffffff 0% 0% no-repeat padding-box;

    box-shadow: 0px 0px 20px #00000040;

    opacity: 1;
}

.proceed-to-checkout .total-price {
    display: flex;

    justify-content: space-between;

    padding: 10px 20px 0;

    border-bottom: 1px solid #ddd;
}

.proceed-to-checkout .total-price label {
    font-size: 22px;

    font-family: "Times New Roman";

    margin: 0;

    line-height: 35px;

    color: rgb(0 0 0 / 0.7);

    padding: 10px 0;
}

.proceed-to-checkout .total-price strong {
    font-weight: bold !important;

    font-size: 40px;

    margin-left: 30px;

    font-family: "Trajan Pro 3";
}

.bg-shadow .pd-30 {
    padding: 30px;
}

.proceed-to-checkout .btn-blue {
    width: 100%;
}

.proceed-to-checkout ul {
    margin: 0;

    padding: 15px 0 0 0;

    list-style: none;

    display: flex;

    align-items: center;

    justify-content: center;
}

.proceed-to-checkout ul li {
    margin: 0 5px;
}

.proceed-to-checkout ul li img {
    max-width: 40px;
}

.bg-shadow + .bg-shadow {
    margin: 30px 0 0 0;
}

.getintouch-div h4 {
    margin: 0;

    font-size: 22px;

    font-weight: bold;

    line-height: 35px;

    font-family: "Times New Roman";

    padding: 10px 0 10px 20px;

    border-bottom: 1px solid #ddd;
}

.secure-payment {
    border-top: 1px solid #ddd;

    text-align: center;

    padding: 15px 0;

    display: flex;

    align-items: center;

    justify-content: center;
}

.secure-payment > div {
    width: 50%;
}

.getintouch-div .accordion .card-header {
    padding: 0;

    background: transparent;

    border-radius: 0;

    border: 0;
}

.getintouch-div .accordion .card-header a {
    width: 100%;

    font-size: 22px;

    line-height: 35px;

    padding: 10px 20px;

    display: flex;

    align-items: center;

    font-family: "Times New Roman";

    font-weight: bold;

    color: #2b7797;

    border-radius: 0;

    border: 0;
}

.getintouch-div .accordion .card-header a img {
    width: 20px;

    margin: 0 15px 0 0;
}

.getintouch-div .accordion .card-header a {
    width: 100%;

    font-size: 20px;

    line-height: 35px;

    padding: 8px 20px;

    display: flex;

    align-items: center;

    font-family: "Times New Roman";

    font-weight: bold;

    color: #2b7797;
}

.getintouch-div .card {
    border: 0;

    border-radius: 0;
}

.getintouch-div .card + .card {
    border-top: 1px solid #ddd;
}

.wizzard-content .custom-form .form-group {
    margin: 0 0 25px 0;
}

.custom-form .field-group fieldset textarea {
    resize: none;
}

.custom-form .form-group .input-group fieldset .form-control {
    font-family: "Times New Roman";

    font-size: 18px;

    line-height: 22px;

    border: 0;

    padding: 4px 15px 10px 15px;

    min-height: 40px;
}

.custom-form .form-group .input-group button.popover-button {
    margin: 6px 0 0 10px;
}

.order-summary h4 {
    margin: 0;

    font-size: 22px;

    font-weight: bold;

    line-height: 35px;

    font-family: "Times New Roman";

    padding: 10px 0 10px 20px;

    border-bottom: 1px solid #ddd;
}

.order-summary .summary-details {
    padding: 10px 20px;

    border-bottom: 1px solid #ddd;
}

.order-summary .summary-details h2 {
    font-size: 22px;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    line-height: 35px;

    color: #2b7797;

    margin: 0;
}

.order-summary .summary-details p {
    margin: 0;

    font-size: 14px;

    margin: 0;
}

.order-summary .summary-details p i {
    color: #2b7797;

    margin: 0 8px 0 0;

    font-size: 15px;

    min-width: 20px;
}

.order-summary .summary-details h3.price {
    margin: 0;

    text-align: right;

    font-weight: bold !important;

    font-size: 30px;

    margin-left: 20px;

    font-family: "Trajan Pro 3";

    color: #ff984a;
}

.order-summary .summary-details h5.code-id {
    padding: 0;
}

.order-summary .total-price {
    border: 0;

    padding: 10px 20px 0;

    align-items: center;
}

.order-summary .total-price label {
    font-size: 18px;

    line-height: normal;
}

.order-summary .total-price strong {
    font-size: 30px;
}

.order-summary .pd-30 {
    padding: 0 0 15px 0;
}

.order-summary .pd-30 ul {
    padding: 0;
}

.radio-wrap {
    display: flex;

    align-items: center;
}

.radio-wrap .custom-radio + .custom-radio {
    margin: 0 0 0 20px;
}

ul.license-checklist li a {
    font-size: 16px;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    color: #2b7797;

    margin-left: 5px;

    text-decoration: none;
}

span.required-star {
    font-size: 25px;

    vertical-align: middle;

    margin: 0 2px 0 3px;

    color: red;

    position: relative;

    top: 2px;
}

div#thankyoumodal .modal-dialog {
    max-width: 400px;

    text-align: center;
}

div#thankyoumodal .modal-dialog h4.modal-title {
    font-size: 24px;

    color: #000;

    line-height: 32px;

    font-weight: bold;

    font-family: "Trajan Pro 3";

    margin: 0 0 15px 0;
}

.modal-open div#thankyoumodal {
    display: flex !important;

    align-items: center;
}

.modal-open div#thankyoumodal .modal-dialog {
    margin: 0 auto;
}

.fleet-section .product-wrap .content-div:before {
    display: none;
}

.video-gallery-section .product-wrap .content-div:before {
    display: none;
}

.video-gallery-section .product-wrap .content-div h6 {
    line-height: normal;
}

.video-gallery-section .product-wrap .content-div {
    padding-bottom: 22px;
}

.video-gallery-section .tab-section {
    display: flex;

    align-items: flex-start;
}

.video-gallery-section .tab-section ul.nav.nav-tabs {
    width: 25%;

    padding-right: 25px;
}

.video-gallery-section .tab-section .tab-content {
    border-left: 1px solid #ddd;

    padding-left: 30px;

    width: 75%;
}

.video-gallery-section .tab-section ul.nav.nav-tabs li {
    margin: 0 0 10px 0;

    width: 100%;
}

.video-gallery-section .tab-section ul.nav.nav-tabs li a {
    padding-left: 15px;

    padding-right: 15px;
}

.product-wrap .image-wrap {
    position: relative;
}

.product-wrap .image-wrap i {
    color: red;

    font-size: 50px;

    position: absolute;

    z-index: 1;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);
}

.text table.tg {
    border: 1px solid #ddd;

    width: 100%;

    margin: 0 0 20px 0;
}

.text table.tg th {
    background: #2b7797;

    padding: 10px 15px;

    color: #fff;

    font-size: 16px;

    font-family: "Times New Roman";
}

.text table.tg td {
    padding: 10px 15px;

    font-size: 16px;

    font-family: "Times New Roman";

    border-right: 1px solid #ddd;

    border-bottom: 1px solid #ddd;
}

.text-section .text p a {
    color: #ff984a;

    text-decoration: underline;
}

.nchat-wrap .chat-icon {
    width: 80px;

    height: 80px;

    border-radius: 100px;

    background: #2b7797;

    position: fixed;

    right: 70px;

    bottom: 30px;

    color: #fff;

    text-align: center;

    font-size: 14px;

    cursor: pointer;
}

.nchat-wrap .chat-icon span {
    font-family: "Trajan Pro 3";

    display: block;

    text-align: center;
}

.nchat-wrap .chat-icon i {
    font-size: 28px;

    margin: 15px 0 4px 0;
}

.secure-payment div#CDSWIDCOE {
    margin: 0 auto;
}

.rimage-wrap div#CDSWIDSSP {
    width: 100% !important;
}

section.subscribe-section form {
    max-width: 600px;

    margin-left: auto;
}

section.subscribe-section form .form-group {
    flex-wrap: wrap;
}

section.subscribe-section form .form-group input {
    width: calc(100% - 180px);
}

section.subscribe-section form .form-group label#subscribeemail-error {
    margin-top: 10px;
}

a.cart-notification {
    font-size: 34px;
}

a.cart-notification span.count {
    width: 30px;

    height: 30px;

    font-size: 18px;
}

.alert-info {
    font-size: 24px;

    line-height: 38px;
}

body.home section.banner-section .carousel-inner .carousel-caption h3 {
    font-size: 50px;

    line-height: 40px;

    letter-spacing: 8px;
}

body.home section.banner-section .carousel-inner .carousel-caption h2 {
    font-size: 250px;

    line-height: 220px;
}

/*blog-page*/

.blog-list-section {
    padding: 100px 0;
}

.blog-card-list-layout .blog-card-list-single {
    display: flex;

    background: #fbf5ee 0% 0% no-repeat padding-box;

    margin: 0 0 20px 0;

    border-radius: 4px;

    overflow: hidden;
}

.blog-card-list-layout .blog-card-list-single .blog-card-list-single-image {
    width: 300px;

    min-width: 300px;
}

.blog-card-list-layout .blog-card-list-single .blog-card-list-single-image .img-wrap {
    width: 100%;

    height: 100%;
}

.blog-card-list-layout .blog-card-list-single .blog-card-list-single-image .img-wrap img {
    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: center;
}

.blog-card-list-layout .blog-card-list-single .blog-card-list-single-image .img-wrap {
    width: 100%;
}

.blog-card-list-layout .blog-card-list-single .blog-card-list-single-image .img-wrap {
    width: 100%;
}

.blog-card-list-layout .blog-card-list-single .blog-card-list-single-content {
    width: calc(100% - 300px);

    padding: 30px 30px 30px 30px;
}

.blog-card-list-single-content a {
    text-decoration: none;
}

.blog-card-list-single-content a h1 {
    font-size: 24px;

    text-align: left;

    color: rgb(43 119 151);

    font-family: "Trajan Pro 3";

    font-weight: bold;
}

.blog-card-list-single-details {
    font-size: 16px;

    margin: 0 0 15px 0;

    line-height: normal;
}

.blog-card-list-single-details .date-posted {
    border-bottom: 1px dashed rgb(0 0 0 / 0.7);
}

.blog-card-list-single-details a.category-list {
    color: #2b7797;
}

.blog-card-list-single-intro p {
    margin: 0;
}

.blog-card-list-single-intro p + p {
    margin: 15px 0 0 0;
}

.blog-search form {
    position: relative;
}

.blog-search form input {
    background: #f2f2f2 !important;

    border: 0;

    padding: 12px 15px;

    font-size: 18px;

    border-radius: 4px;

    padding-right: 62px;
}

.blog-search form a {
    position: absolute;

    width: 42px;

    height: 42px;

    background: rgb(43 119 151);

    right: 6px;

    top: 50%;

    color: #fff;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 22px;

    border-radius: 4px;

    transform: translateY(-50%);

    text-decoration: none;
}

.blog-category {
    margin: 30px 0 0 0;
}

.blog-category h4 {
    font-size: 24px;

    font-weight: bold;

    line-height: 35px;

    font-family: "Times New Roman";

    margin: 0 0 15px 0;
}

.blog-category .categories-list {
    padding: 0;

    margin: 0;

    list-style: none;

    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

    border-radius: 4px;

    overflow: hidden;
}

.blog-category .categories-list li a {
    padding: 10px 15px;

    display: inline-block;

    width: 100%;

    color: rgb(43 119 151);

    text-decoration: none;

    font-family: "Times New Roman";

    font-size: 20px;

    transition: all 0.2s;
}

.blog-category .categories-list li + li {
    border-top: 1px solid #f2f2f2;
}

.blog-category .categories-list li a:hover {
    background: rgb(43 119 151);

    color: #fff;

    transition: all 0.2s;
}

.recent-cat {
    padding: 0;

    margin: 0;

    list-style: none;

    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

    border-radius: 4px;

    overflow: hidden;
}

.recent-cat .recent-cat-item {
    display: flex;

    align-items: center;

    padding: 10px;
}

.recent-cat .recent-cat-item .img-wrap {
    width: 100px;

    height: 100px;

    border-radius: 4px;

    overflow: hidden;

    min-width: 100px;
}

.recent-cat .recent-cat-item .img-wrap img {
    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: center;
}

.recent-cat .recent-cat-item + .recent-cat-item {
    border-top: 1px solid #f2f2f2;
}

.recent-cat .recent-cat-item .cat-info {
    width: calc(100% - 100px);

    padding-left: 15px;
}

.recent-cat .recent-cat-item .cat-info h4 {
    font-size: 18px;

    line-height: normal;

    color: #2b8aba;

    margin: 0;
}

.recent-cat .recent-cat-item .cat-info .date-posted {
    font-size: 14px;

    border-bottom: 1px dashed rgb(0 0 0 / 0.7);

    font-family: "Times New Roman";

    color: rgb(0 0 0 / 0.7);
}

section.subscribe-section .btn.btn-blue:hover {
    background: rgb(43 119 151 / 80%);

    border-color: rgb(43 119 151 / 80%);
}

section.single-blog {
    padding-bottom: 80px;
}

section.single-blog .blog-detail-wrapper {
    max-width: 1170px;

    overflow: hidden;

    margin: -160px auto 0;

    background: #fff;

    box-shadow: 0px -10px 10px rgb(0 0 0 / 5%);

    padding: 50px;

    position: relative;

    border-radius: 15px 15px 0 0;
}

section.single-blog .blog-detail-wrapper .img-wrap img {
    width: 100%;
}

section.single-blog .blog-detail-wrapper .img-wrap {
    margin: 50px 0;
}

section.single-blog .blog-detail-wrapper h1 {
    font-size: 48px;

    text-align: left;

    color: rgb(0 0 0 / 0.7);

    font-family: "Times New Roman";

    font-weight: bold;

    margin: 0 0 15px 0;
}

span.posted-on {
    margin: 0 0 15px 0;

    line-height: normal;

    color: rgb(0 0 0 / 0.7);

    font-size: 20px;

    font-family: "Times New Roman";
}

span.posted-on time.entry__date {
    border-bottom: 1px dashed rgb(0 0 0 / 0.7);

    color: rgb(0 0 0 / 0.7);

    font-size: 20px;

    font-family: "Times New Roman";
}

span.author.vcard a {
    color: #2b7797;

    font-family: "Times New Roman";

    font-size: 20px;

    font-family: "Times New Roman";
}

.blog-card-list-layout .blog-card-list-single .blog-card-list-single-content a.read-more {
    display: inline-block;

    margin: 15px 0 0 0;

    font-size: 16px;

    font-family: "Trajan Pro 3";

    font-weight: bold;

    color: rgb(255 152 74);

    border-bottom: 1px solid rgb(255 152 74);

    line-height: normal;

    text-decoration: none;
}

.blog-title-container {
    max-width: 1170px;

    margin: 0 auto;
}

.blog-title-container h1.blog-title {
    font-size: 32px;

    word-break: break-all;

    white-space: normal;

    width: 100%;

    max-width: 1170px;

    line-height: 48px;

    margin: 0;

    text-align: left;

    margin: 30px 0 0 0;
}

.blog-sinlge-image .image-wrap:before {
    content: "";

    position: absolute;

    width: 100%;

    height: 100%;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background: rgb(0 0 0 / 40%);

    z-index: 0;
}

section.related-blogs {
    padding: 0 0 80px 0;
}

section.related-blogs .product-wrap .content-div:before {
    display: none;
}

section.related-blogs .product-wrap .content-div h3 {
    color: rgb(43 119 151);

    font-family: "Trajan Pro 3";

    font-weight: bold;

    font-size: 24px;

    margin: 0 0 15px 0;
}

section.related-blogs .product-wrap .content-div a.read-more {
    display: inline-block;

    margin: 15px 0 0 0;

    font-size: 16px;

    font-family: "Trajan Pro 3";

    font-weight: bold;

    color: rgb(255 152 74);

    border-bottom: 1px solid rgb(255 152 74);

    line-height: normal;

    text-decoration: none;
}

.custom-checkbox.has-error {
    /* color: red; */
}

.copy-details-wrapper span {
    color: red;

    cursor: pointer;
}

.extra-cost-price-wrapper {
    width: 100%;

    display: -webkit-inline-box;

    display: -ms-inline-flexbox;

    display: inline-flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: justify;

    -ms-flex-pack: justify;

    justify-content: space-between;

    margin-top: 10px;
}

.price-wrapper span {
    font-size: 16px;

    display: inline-block;
}

.action-btn {
    -ms-flex-wrap: wrap;

    flex-wrap: wrap;
}

.price-wrapper .cart-totals {
    font-size: 26px;
}

.price-wrapper .currency-symbol {
    font-size: 20px;
}

.price-wrapper > span {
    width: calc(100% - 150px);
}

span.extra-cost-info {
    text-align: left !important;

    font-size: 16px;

    color: rgb(0 0 0 / 0.7);
}

img {
    max-width: 100%;
}

@media (max-width: 767px) {
    .blog-list-section .container {
        padding: 0 15px;
    }

    .blog-card-list-layout .blog-card-list-single .blog-card-list-single-content {
        padding: 15px 15px 15px 15px;
    }

    .blog-card-list-single-content a h1 {
        font-size: 18px;
    }

    section.single-blog .blog-detail-wrapper {
        padding: 15px;
    }
}

@media (max-width: 1024px) {
    .blog-list-section {
        padding: 50px 0;
    }

    .blog-card-list-layout .blog-card-list-single {
        flex-wrap: wrap;
    }

    .blog-card-list-layout .blog-card-list-single .blog-card-list-single-image {
        width: 100%;
    }

    .blog-card-list-layout .blog-card-list-single .blog-card-list-single-content {
        width: 100%;
    }

    .blog-list-section .container {
        padding: 0 80px;
    }

    .blog-list-section .row > .col-md-8,
    .blog-list-section .row > .col-md-4 {
        -ms-flex: 0 0 100%;

        flex: 0 0 100%;

        max-width: 100%;
    }

    section.single-blog .blog-detail-wrapper {
        max-width: 90%;

        margin: -50px auto 0;

        padding: 30px;
    }

    section.single-blog .blog-detail-wrapper h1 {
        font-size: 32px;
    }
}

@media (min-width: 1500px) {
    .container {
        max-width: 1420px;

        padding: 0 15px;
    }
}

@media (min-width: 1750px) {
    .container {
        max-width: 1640px;

        padding: 0 15px;
    }

    .product-wrap .content-div .n-product-detail .p-info-wrap .right {
        min-width: 194px;
    }
}

@media all and (max-width: 575px) {
    .price-wrapper .cart-totals {
        font-size: 22px;
    }

    .price-wrapper .currency-symbol {
        font-size: 16px;
    }
}

/*reviews*/

.reviews-sidebar {
    margin: 30px 0 0 0;
}

.reviews-sidebar h3 {
    font-size: 24px;

    font-weight: bold;

    line-height: 35px;

    font-family: "Times New Roman";

    margin: 0 0 15px 0;
}

.reviews-sidebar .review-cat {
    padding: 0;

    margin: 0;

    list-style: none;

    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

    border-radius: 4px;

    overflow: hidden;

    overflow-x: hidden;

    overflow-y: hidden;
}

.reviews-sidebar .review-cat .review-cat-item {
    display: flex;

    align-items: center;

    padding: 15px;
}

.reviews-sidebar .review-cat .review-cat-item .img-wrap {
    width: 100px;

    height: 100px;

    border-radius: 4px;

    overflow: hidden;

    min-width: 100px;
}

.reviews-sidebar .review-cat .review-cat-item .img-wrap img {
    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: center;
}

.reviews-sidebar .review-cat .review-cat-item .cat-info {
    width: calc(100% - 100px);

    padding-left: 15px;
}

.reviews-sidebar .review-cat .review-cat-item .cat-info h4 {
    font-size: 18px;

    line-height: normal;

    color: #2b8aba;

    margin: 0;

    font-weight: bold;

    font-family: "Times New Roman";
}

.reviews-sidebar .review-cat .review-cat-item .cat-info p {
    margin: 0;

    font-size: 16px;

    line-height: 22px;
}

.reviews-sidebar .review-cat .review-cat-item + .review-cat-item {
    border-top: 1px solid #ededed;
}

section.section-title {
    padding: 80px 0;

    background: #d6e6ed;

    text-align: center;
}

section.section-title h3 {
    margin: 0;

    font-family: "Times New Roman";

    letter-spacing: 2px;

    text-transform: uppercase;

    color: #2b7797;

    font-size: 60px;
}

.inner-two_titles h5 {
    text-align: center;

    margin: 0;

    line-height: 26px;

    font-weight: 400;

    font-style: normal;

    color: #888888;

    font-size: 18px;

    text-transform: uppercase;

    margin: 0 0 50px 0;
}

.review-list .review-item {
    display: flex;

    align-items: flex-start;

    flex-wrap: wrap;
}

.review-list .review-item .img-wrap {
    margin: 0;

    width: 25%;
}

.review-list .review-item .img-wrap img {
    width: 100%;

    min-height: 160px;
}

.review-list .review-item .text-content {
    width: 75%;

    padding: 0 0 0 30px;

    margin: 0;
}

.review-list .review-item + .review-item {
    margin: 30px 0 0 0;

    padding: 30px 0 0 0;

    border-top: 1px solid rgb(0 0 0 / 10%);
}

section.review-section .container {
    max-width: 1200px;
}

.review-list .review-item .text-content h3 {
    font-size: 24px;

    text-align: left;

    color: rgb(43 119 151);

    font-family: "Trajan Pro 3";

    font-weight: bold;

    margin: 0 0 15px 0;
}

.review-list .review-item .text-content p {
    margin: 0;
}

.review-list .review-item .text-content h3 a {
    color: rgb(43 119 151);

    text-decoration: none;
}

.review-list .review-item .text-content p a {
    border-bottom: 1px solid rgb(43 119 151);

    color: rgb(43 119 151);

    text-decoration: none;
}

.gallery .visual img {
    width: 100%;
}

section.review-section .text-content {
    margin: 30px 0 0 0;
}

section.review-section .text-content h4 {
    color: rgb(43 119 151);

    text-decoration: none;

    font-size: 24px;

    text-align: left;

    font-family: "Trajan Pro 3";

    font-weight: bold;

    margin: 0 0 15px 0;
}

.single-review-slider .item {
    margin: 0;
}

.single-review-slider .single-review-content {
    padding: 0 40px;
}

.single-review-slider .owl-nav button {
    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    width: 30px;

    height: 30px;

    background: #ff984a !important;

    color: #fff !important;
}

.single-review-slider .owl-nav button + button.owl-next {
    right: 0;

    left: auto;
}

span#select2-contactHowDidFind-container {
    font-size: 14px;
}

ul.dropdown-menu li {
    list-style: circle !important;
    border-bottom: 1px solid #3c393926;
}

ul.dropdown-menu li:last-child {
    border-bottom: none;
}

@media (max-width: 996px) {
    .popover .popover-body {
        width: unset;
    }
}

/* 25-10-2024 */

.body-font {
    font-family: "Times New Roman";
}

.custom-container {
    max-width: 1600px;
    padding: 16px 28px;
    margin: 0 auto;
}

.fleetnew_banner {
    position: relative;
}

.custom-carousel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0;
    font-family: "Trajan Pro 3";
    width: 100%;
}

.custom-carousel h4 {
    color: #ffffff;
    font-weight: 700;
    line-height: 60px;
    font-size: 50px;
    padding: 0 16px;
}

.banner-contect-detail {
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 0 16px;
}

.banner-info a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.banner-info a:hover {
    color: #ff984a;
}

.banner-info i {
    color: #ff984a;
}

.banner_contact_no {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #ffffff;
    gap: 20px;
}

.tab-link-wrapper {
    background-color: #333333;
    padding: 32px 16px;
    margin-bottom: 2px;
}

.tab-link-wrapper .nav-tabs {
    border-bottom: 0;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    justify-content: center;
}

.tab-link-wrapper .nav-link {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 35px;
    color: #ffffff;
    font-family: "Trajan Pro 3";
    text-transform: uppercase;
}

.tab-link-wrapper .nav-tabs .nav-item.show .nav-link,
.tab-link-wrapper .nav-tabs .nav-link.active {
    color: #ff984a !important;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 1px solid #ff984a !important;
}

.tab-link-wrapper .nav-tabs .nav-link:focus{
    border-color: transparent;
    color: #ffffff;
}
.tab-link-wrapper .nav-tabs .nav-link:hover {
    border-color: transparent;
    color: #ff984a;
    border-bottom: 1px solid #ff984a;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.gallery-sub-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    position: relative;
}

.gallery-grid-sub-col1 {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.banner-email-video-wrapper {
    gap: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.banner-divider {
    color: #474d4a;
}

.view-gallery-wrapper {
    position: absolute;
    right: 120px;
    bottom: 20px;
}

.view-gallery-wrapper a {
    display: inline-block;
    font-family: "Trajan Pro 3";
    text-decoration: none;
    color: #ffffff;
    background-color: #ff984a;
    border: 1px solid #ff984a;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 700;
    line-height: 19px;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.view-gallery-wrapper a:hover {
    background-color: #2b7797;
    border-color: #2b7797;
    color: #ffffff;
}

.properties-detail-wrapper {
    padding: 100px 0;
    position: relative;
}

.user-detail-wrapper {
    border: 1px solid #95bbcb;
    padding: 30px;
    height: calc(100vh - 220px);
    overflow-y: scroll;
}

.user-profile-img {
    margin-bottom: 20px;
}

.user-profile-img img {
    width: 63px;
    height: 63px;
    border-radius: 100px;
}

.user-profile-name h5 {
    margin: 0;
    font-family: "Trajan Pro 3";
    font-weight: 700;
    line-height: 28px;
    font-size: 24px;
    margin-bottom: 6px;
}

.prev-month.btn ,
.next-month.btn{
    background-color: #ff984a;
    border: 1px solid #ff984a;
    color: #ffffff;
    font-weight: 500;
}

.reset-calendar.btn {
    background-color: #ff984a;
    border: 1px solid #ff984a;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
transition: 0.3s ease-in-out;
}

.reset-calendar.btn:hover{
    background-color: gray;
    border-color: gray;
}

.gallery-grid-col1 img {
    width: 100%;
    max-width: 958px;
    height: 487px;
    object-fit: cover;
}

.gallery-grid-sub-col1 img,
.gallery-grid-sub-col2 img {
    width: 100%;
    max-width: 420px;
    height: 242px;
    object-fit: cover;
}

@media (max-width: 991px){
    .gallery-grid-col1 img {
        height: 360px;
    }
    .gallery-grid-sub-col1 img,
    .gallery-grid-sub-col2 img{
        height: 180px;
    }
}

.user-profile-name p {
    margin: 0;
    font-weight: 400;
    line-height: 18px;
    font-size: 16px;
    color: #2b7797;
}

.user-content p {
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
}

.user-content-spacing {
    margin-bottom: 30px;
}

.user-content-heading h6 {
    font-weight: 700;
    line-height: 28px;
    font-size: 22;
    color: #2b7797;
}

.user-content-heading {
    margin-bottom: 20px;
}

.lear-more-txt {
    font-weight: 700;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
}

.lear-more-txt a {
    display: inline-block;
    color: #2b7797;
    padding-top: 2px;
    text-decoration: none;
    border-bottom: 1px solid #2b7797;
    transition: 0.3s ease-in-out;
}

.lear-more-txt a:hover {
    color: #000000;
}

.proerties-info a {
    color: #000000;
}

.property-section-spacing {
    margin-bottom: 100px;
}

.property-heading h3 {
    font-weight: 700;
    line-height: 51px;
    font-size: 50px;
    color: #2b7797;
    margin-bottom: 45px;
    font-family: "Trajan Pro 3";
}

.property-listing {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 60px;
    margin-bottom: 40px;
}

.property-listing h6,
.property-listing-data h6 {
    font-weight: 400;
    line-height: 24px;
    font-size: 20px;
    color: #000000;
    margin: 0;
}

.property-listing-data {
    margin-bottom: 30px;
}

.property-subheading h4 {
    font-weight: 700;
    line-height: 24px;
    font-size: 24px;
    color: #000000;
    margin: 0;
    margin-bottom: 35px;
}

.user-details {
    position: sticky;
    top: 140px;
    left: 0;
}

.availability-heading-content p {
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
}

.rate-wrapper h6 {
    font-weight: 700;
    line-height: 24px;
    font-size: 24px;
    color: #000000;
    margin-bottom: 10px;
}

.rates-table-warpper table {
    margin-bottom: 40px;
    border: 1px solid #dfdfdf;
}

.rates-table-warpper table thead {
    background-color: #ff984a;
    color: #ffffff;
}

.rates-table-warpper table thead th {
    padding: 20.5px 30px;
    font-weight: 700;
    line-height: 7px;
    font-size: 20px;
}

.rates-table-warpper table tr td {
    padding: 16px 30px;
    font-weight: 400;
    line-height: 10px;
    font-size: 20px;
    color: #000000;
}

.availability-table table tr td {
    padding: 15px 18px 15px 30px;
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
}

.availability-table table tr td p {
    margin-bottom: 0;
    margin-top: 16px;
}

.availability-table table tr td:first-of-type {
    white-space: nowrap;
    font-weight: 700;
}

.availability-table table tr td:last-of-type {
    padding: 15px 15px 15px 0;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: #f7f7f7 !important;
}

.google-map {
    margin-bottom: 40px;
}

.location-content p,
.location-detail-content p {
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
}

.location-detail-content p {
    display: flex;
    gap: 10px;
}

.location-detail-content p b {
    white-space: nowrap;
}

.experience-detail-wrapper {
    background-color: #fbf5ee;
    margin-bottom: 30px;
}

.experience-content-wrapper {
    padding: 30px 30px 26px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.experience-content-wrapper h4 {
    font-family: "Trajan Pro 3";
    font-weight: 700;
    line-height: 28px;
    font-size: 24px;
    color: #2b7797;
    margin-bottom: 20px;
}

#experienceModal .experience-content-wrapper p {
    display: block !important;
}

#experienceDescription a,
.experience-content-wrapper .text-break1 a {
    text-transform: lowercase;
    background: unset;
    font-family: 'Times New Roman';
}

.experience-content-wrapper .text-break1 .text-right a {
    text-transform: uppercase;
    font-family: 'Trajan Pro 3';
}

.experience-content-wrapper p {
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.experience-content-wrapper h6 {
    font-family: "Trajan Pro 3";
    font-weight: 700;
    line-height: 21px;
    font-size: 18px;
    color: #2b7797;
    margin-bottom: 0;
}

.experience-content-wrapper a {
    font-family: "Trajan Pro 3";
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    line-height: 23px;
    font-size: 16px;
    color: #ff984a;
    margin-bottom: 0;
    transition: 0.3s ease-in-out;
}

.experience-content-wrapper a:hover {
    color: #2b7797;
}

.terms-condition-content-wrapper {
    padding: 15px 30px 15px 30px;
    border-bottom: 1px solid #dfdfdf;
}

.terms-condition-content-wrapper h4 {
    font-weight: 700;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
    margin-bottom: 10px;
}

.terms-condition-bg {
    background-color: #f7f7f7;
}

.terms-condition-content-wrapper p {
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
    margin: 0;
}

.faq-wrapper .accordion {
    --bs-accordion-border-width: 0;
    --bs-accordion-btn-icon-transform: 0;
}

.faq-wrapper .accordion-item:first-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.faq-wrapper .accordion-item {
    border-bottom: 1px solid #dfdfdf;
}

.faq-wrapper .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.faq-wrapper .accordion-item:nth-child(odd) {
    background-color: #f7f7f7 !important; /* Replace with your desired color */
}

.faq-wrapper .accordion-item:nth-child(odd) {
    background-color: #f7f7f7 !important; /* Replace with your desired color */
}

.faq-wrapper .accordion-item:nth-child(odd) .accordion-header {
    background-color: #f7f7f7; /* Replace with your desired color */
}

.faq-wrapper .accordion-button {
    background-color: transparent;
}

.faq-wrapper .accordion-button:not(.collapsed) {
    color: #000000 !important;
    background-color: transparent !important;
    box-shadow: none;
}

.faq-wrapper .accordion-body {
    padding-top: 0;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    color: #000000;
}

.faq-wrapper .accordion-button {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #000000;
    gap: 10px;
}

.faq-wrapper .accordion-button::after {
    background-image: url("../images/properties/plus.png") !important;
    transition: 0.3s ease-in-out !important;
}

.faq-wrapper .accordion-button:not(.collapsed)::after {
    background-image: url("../images/properties/minus.png") !important;
}

.driveinrome-contact-wrapper {
    background-color: #2b7797;
    padding: 62px 0;
}

.driveinrome-heading h2 {
    font-family: "Trajan Pro 3";
    font-weight: 700;
    line-height: 51px;
    font-size: 42px;
    color: #ffffff;
    margin-bottom: 10px;
}

.driveinrome-heading h6 {
    font-weight: 700;
    line-height: 28px;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 0;
}

.driveinroom-contact-detail a {
    line-height: 19px;
    font-weight: 700;
    font-size: 20px;
    font-family: "Trajan Pro 3";
}

.driveinroom-contact-detail .banner_contact_no,
.driveinroom-contact-detail .banner-email {
    margin-bottom: 20px;
}

.banner-info.banner-email a {
    word-break: break-all;
}

.calender-wrapper {
    margin-bottom: 42px;
    padding-right: 2px;
}



.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    font-family: "Trajan Pro 3";
    display: grid;
    place-items: center;
    color: #000000;
    line-height: 20px;
    font-size: 16px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
    color: var(--color-txt);
}

.calendar-days div {
    width: 100%;
    height: 28px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    font-size: 16px;
    line-height: 20px;
}

.calendar-days div:hover {
    transition: background-color 0.3s ease;
    cursor: auto;
}
.calendar-day.empty{
    cursor: auto;
}
.calendar-day.empty:hover {
    background: transparent;
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker,
#year {
    cursor: pointer;
    color: #000000;
    line-height: 22px;
    font-size: 16px;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 5px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
    background-color: #ffffff;
    width: 100%;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 0px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.calender-wrapper pre {
    margin: 0;
}

.calender-header-main {
    margin-bottom: 18px;
}

.booked-dot {
    background-color: #c52031;
}

.optioned-dot {
    background-color: #ff984a;
}

.availabel-dot {
    background-color: #4caf50;
}

.calender-dot {
    width: 16px;
    height: 16px;
    border-radius: 50px;
}

.google-map iframe {
    width: 100%;
    height: 450px;
}

.gallery_sec {
    width: 100%;
    padding: 80px 0;
}

.heading {
    width: 100%;
    text-align: center;
}

.heading h2 {
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #000;
    padding-bottom: 25px;
}

.gallery_sec img {
    width: 100%;
    margin-bottom: 30px;
    height: 250px;
}

.gallery_sec a {
    position: relative;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.gallery_sec a::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background: none;
    background-size: contain;
    background-repeat: no-repeat;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery_sec img {
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.gallery_sec a:hover img {
    position: relative;
    width: 100%;
}

.gallery_sec a:hover img {
    opacity: 0.2;
}

.gallery_sec a:hover::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background: url(https://i.ibb.co/3fMkjjF/Resize.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 99;
}

.custom-breadcrump .breadcrumb {
    margin: 0;
    position: relative;
}

.breadcrump-wrapper {
    background-color: #dddddd;
    padding: 16px 0;
}
.custom-breadcrump .breadcrumb li a {
    text-decoration: none;
    color: #000000;
}

.custom-breadcrump .breadcrumb-item {
    font-family: "Trajan Pro 3";
    line-height: 28px;
    font-size: 15px;
    color: #000000;
}

.custom-breadcrump .breadcrumb-item.active {
    color: #ff984a;
    font-weight: 700;
}

.experience-image{
    object-fit: cover;
}

.property-modal{
    position: relative;
}

.property-modal .btn-close{
    position: absolute;
    top: 9px;
    right: 8px;
    background-color: #fbf5ee;
    z-index: 999;
    opacity: 1;
    border-radius: 0;
    font-size: 12px;
}

.prev-month,
.next-month{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
    color: var(--color-txt);
    /* padding: 5px 6px; */
}

@media (max-width: 1400px) {
    .experience-content-wrapper h4 {
        line-height: 26px;
        font-size: 22px;
    }
    .experience-content-wrapper p {
        -webkit-line-clamp: 3;
    }
}

@media (max-width: 1250px) {
    .property-heading h3 {
        line-height: 41px;
        font-size: 30px;
        margin-bottom: 25px;
    }
}

@media (max-width: 991px) {
    .user-detail-wrapper {
        padding: 16px;
    }
    .user-profile-name h5 {
        line-height: 22px;
        font-size: 18px;
    }
    .tab-link-wrapper .nav-tabs {
        gap: 30px;
        justify-content: start;
    }
    .tab-link-wrapper {
        padding: 22px 16px;
    }
    .banner-contect-detail {
        gap: 10px;
    }
    .custom-carousel h4 {
        line-height: 40px;
        font-size: 30px;
    }
    .property-heading h3 {
        line-height: 46px;
        font-size: 36px;
        margin-bottom: 25px;
    }
    .property-listing {
        gap: 30px;
        margin-bottom: 30px;
    }
    .property-section-spacing {
        margin-bottom: 30px;
    }
    .experience-content-wrapper {
        padding: 16px;
    }
    .tab-link-wrapper .nav-link {
        font-size: 16px;
        line-height: 30px;
    }
}

@media (max-width: 768px) {
    .property-heading h3 {
        line-height: 42px;
        font-size: 30px;
        margin-bottom: 25px;
    }
    .view-gallery-wrapper a {
        padding: 5px 6px;
        line-height: 14px;
        font-size: 12px;
    }
    .tab-link-wrapper .nav-tabs {
        gap: 20px;
    }
    .custom-carousel h4 {
        line-height: 35px;
        font-size: 24px;
        margin-top: 60px;
    }
    .banner-email-video-wrapper,
    .banner_contact_no {
        gap: 10px;
    }
    .properties-detail-wrapper {
        padding: 60px 0;
    }
    .rates-table-warpper table thead th,
    .rates-table-warpper table tr td {
        padding: 16px;
        line-height: 10px;
        font-size: 18px;
    }
    .property-listing h6,
    .property-listing-data h6,
    .availability-heading-content p,
    .property-section-spacing p,
    .availability-table table tr td,
    .location-content p,
    .location-detail-content p,
    .faq-wrapper .accordion-body,
    .user-content p,
    .driveinroom-contact-detail a {
        line-height: 22px !important;
        font-size: 18px !important;
    }
    .availability-table table tr td {
        padding: 16px;
    }
    .experience-content-wrapper h4 {
        line-height: 24px;
        font-size: 20px;
    }
    .terms-condition-content-wrapper {
        padding: 16px;
    }
    .driveinrome-heading h2 {
        line-height: 44px;
        font-size: 34px;
    }
    .availability-table table tr td:first-of-type {
        white-space: normal;
    }
    .google-map iframe {
        height: 300px;
    }
    .tab-link-wrapper .nav-link {
        font-size: 14px;
        line-height: 28px;
    }
}

@media (max-width: 767px) {
    .experience-image {
        margin-top: 16px;
    }
}
@media (max-width: 560px) {
    .rates-table-warpper table thead th, .rates-table-warpper table tr td {
        line-height: 14px;
    }
}

@media (max-width: 576px) {
    .property-listing h6,
    .property-listing-data h6,
    .availability-heading-content p,
    .property-section-spacing p,
    .availability-table table tr td,
    .location-content p,
    .location-detail-content p,
    .faq-wrapper .accordion-body,
    .user-content p,
    .driveinroom-contact-detail a {
        line-height: 20px !important;
        font-size: 16px !important;
    }
    .faq-wrapper .accordion-button {
        font-size: 18px;
        line-height: 26px;
    }

    .property-heading h3 {
        line-height: 38px;
        font-size: 28px;
        margin-bottom: 20px;
    }
    .driveinrome-heading h2 {
        line-height: 38px;
        font-size: 28px;
    }
    .custom-carousel h4 {
        line-height: 32px;
        font-size: 22px;
    }
    .banner-email-video-wrapper {
        display: none !important;
    }
    .location-detail-content p {
        flex-wrap: wrap;
    }
    .google-map iframe {
        height: 250px;
    }
    .view-gallery-wrapper {
        right: 10px;
        bottom: 10px;
    }
}


#experienceDescription {
    max-height: 145px;
    overflow-y: auto;
    padding-right: 10px;
    -webkit-box-orient: unset !important;
}

/* #experienceImage {
    width: 100%; 
    height: 330px;
} */

#experienceModal.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 80%;
    background-color: white;
}

.all-gallery a img {
    width: 150px;
    margin: 10px;
}

.property-section-spacing p {
    font-weight: 400;
    line-height: 28px;
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
}

#paginationContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#paginationContainer button {
    margin: 0;
    list-style: none;
    background: #fbf5ee 0% 0% no-repeat padding-box;
    border: 1px solid #dee2e6;
    width: auto;
    display: inline-block;
    border-radius: 5px;
}

#paginationContainer button.active {
    background: #f2944c;
    color: #fff;
    font-weight: bold;
}

#paginationContainer button:hover {
    background: #f2944c;
    color: #fff;
}

#paginationContainer button:disabled {
    cursor: not-allowed;
    background: #ddd;
}


.sticky-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}


.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.calendar-header .reset-btn {
    position: relative;
    left: 0;
}

.calendar-header .prev-month, .calendar-header .next-month {
    margin-left: 5px;
}

.month-picker, .year-picker {
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}

.calendar-week-day, .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin: 10px 0;
}

.calendar-day {
    padding: 10px;
    margin-bottom: 2px;
    cursor: pointer;
}

.calendar-day.booked {
    background-color: #ff4d4d;
    color: white;
}

.calendar-day.optioned {
    background-color: #ffa500;
    color: white;
}

.calendar-day.available {
    background-color: #4caf50;
    color: white;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.calendar-wrapper {
    margin-bottom: 20px;
}

.calendar-navigation {
    margin-bottom: 10px;
}

.calender-wrapper-main{
    display: flex;
    justify-content: space-between;
}

.calendar {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 32%; /* Each calendar takes up 1/3 of the row */
    text-align: center;
}

.calender-header-main{
    width: 32%;
}

.calendar-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.calendar-week-day,
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin: 10px 0;
}

/* .calendar-day:first-of-type{
    border-radius: 100px 0 0 100px;
}

.calendar-day:last-child{
    border-radius: 0 100px 100px 0;
} */


.calendar-day {
    padding: 10px;
    margin: 2px;
    cursor: pointer;
    border-radius: 4px;
}

.calendar-day.booked {
    background-color: #ff4d4d;
    color: white;
}

.calendar-day.optioned {
    background-color: #ffa500;
    color: white;
}

.calendar-day.available {
    background-color: #4caf50;
    color: white;
}

.calendar-day.empty {
    background-color: transparent;
    cursor: default;
}

.prev-month,
.next-month {
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    margin-left: 5px;
}

.property-listing-data .img-fluid {
    max-width: 30px !important;
    height: 30px !important;
}

/* Start of the week or first day */
.start-of-week {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

/* End of the week or last day */
.end-of-week {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}
.property-section-spacing{
    position: relative;
    padding-top: 85px;
    margin-top: -70px;
}

.clender-status-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media (max-width: 1290px){
    .calender-wrapper-main{
        display: block;
    }
    .calendar{
        width: 100%;
        margin-bottom: 20px;
    }
    
}

@media (max-width: 991px){
    .calender-wrapper-main{
        display: flex;
    }
    .calendar{
        width: 32%;
    }
    
}

@media (max-width: 750px){
    .calender-wrapper-main{
        display: block;
    }
    .calendar{
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px){
    .property-section-spacing p{
        font-size: 18px !important;
        line-height: 26px !important;
    }
    .gallery-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .user-profile-wrapper{
        flex-wrap: wrap;
    }
}


@media (max-width: 550px){
    .calender-header-main {
        width: 42%;
    }
    .terms-condition-content-wrapper h4 {
        word-break: break-all;
    }
    .clender-status-wrapper{
        display: block;
    }
    .calender-header-main {
        width: 100%;
    }
    .calender-header-main {
        margin-bottom: 10px;
    }
}